<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background: #000;
      }
.dragPay {
      position: absolute;
      z-index: 99999;
      left: 414px;
      top: 156px;
      width:200px;
      height: 200px;
      border-radius: 50%;
      border: 3px solid #fff;

      background: #ffffff;
      overflow: hidden;
      padding: 5px;
      box-sizing: border-box;
}
.dragPay .wave {
    position: relative;
    left: -8px;
    width: 200px;
    height: 200px;
    background-image: linear-gradient(-180deg, #8dec8a 13%, #70cf23 91%);
    border-radius: 50%;
    line-height: 200px;
    text-align: center;
    font-size: 32px;
    cursor: pointer;
}
.dragPay .waveMask {
    position: absolute;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    border-radius: 40%;
    background-color: #000;
    animation: toRotate 6s linear -3s infinite;
    z-index: 20;
    pointer-events: none;
}
@keyframes toRotate {
    0% {
    transform: translate(-50%, -100%) rotate(180deg);
    }
    100% {
    transform: translate(-50%, -100%) rotate(360deg);
    }
}

.a{
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 99;
  top: 0;
  left: 0;
  box-shadow: inset 0px 0px 20px #fff;
 
  border-radius: 50%;

}
    </style>
  </head>
  <body>

    <div class="dragPay">
      <div class="wave">
      </div>
      <div class="waveMask"></div>
      <div class="a"></div>
  </body>
</html>
