<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #000;
      }
      .wave {
        width: 200px;
        height: 200px;
        border: 1px solid #fff;
        border-radius: 50%;
        box-shadow: inset 0px 0px 25px #fff;
        position: relative;
        overflow: hidden;
        --wave-height: 50%;
      }
      .wave::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        top: var(--wave-height);
        background-color: skyblue;
        clip-path: url(#wavy-clip);
        transform: translateY(-50%);
        animation: wave 5s linear infinite;
      }
      .wave::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        top: var(--wave-height);
        background-color: skyblue;
        clip-path: url(#wavy-clip);
        transform: translateY(-50%);
        animation: wave 5s linear infinite;
        left: calc(-100% + 0.5px);
      }

      @keyframes wave {
        0% {
          transform: translateX(0%) translateY(-50%);
        }
        100% {
          transform: translateX(100%) translateY(-50%);
        }
      }
    </style>
  </head>

  <body>
    <div class="wave"></div>

    <svg>
      <defs>
        <clipPath id="wavy-clip">
          <path
            d="M0,140 C40,120 60,160 100,140 C140,120 160,160 200,140 C240,120 260,160 300,140 C340,120 360,160 400,140 L400,200 L0,200 Z"
          ></path>
        </clipPath>
      </defs>
    </svg>
  </body>
</html>
